!DOCTYPE html>
<html lang="en">
<head>
<title>Bruiser's Studio </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=2">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(istockphoto-1332170603-612x612.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #939393;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: rgb(0, 0, 0);
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">


  <a href=about.html>ABOUT</a></p>
  <a href="projects.html">PROJECTS</a>
  <a href="contact.html">CONTACT</a>
</div>

<div class="content">
  <h2>Brusier The Cat's Design Studio</h2>
  <p>A design studio, run and owned by a cat!</p>
</div>

</body>
</html>



